{
  "name": "Backloggist Backend",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "dist/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "db-generate": "npx drizzle-kit generate",
    "db-migrate": "npx drizzle-kit migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "11.1.6",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.1.6",
    "@nestjs/jwt": "11.0.0",
    "@nestjs/platform-express": "11.1.6",
    "@nestjs/swagger": "11.2.0",
    "@types/bcrypt": "6.0.0",
    "bcrypt": "6.0.0",
    "bcryptjs": "3.0.2",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "cookie-parser": "1.4.7",
    "drizzle-orm": "0.44.5",
    "postgres": "3.4.4",
    "reflect-metadata": "0.2.2",
    "sharp": "0.34.4",
    "zod": "4.1.9"
  },
  "devDependencies": {
    "@eslint/js": "9.36.0",
    "@nestjs/cli": "11.0.10",
    "@nestjs/testing": "11.1.6",
    "@types/cookie-parser": "1.4.9",
    "@types/express": "5.0.0",
    "@types/multer": "2.0.0",
    "@types/node": "24.5.2",
    "dotenv": "17.2.2",
    "drizzle-kit": "0.31.4",
    "eslint": "9.36.0",
    "globals": "16.4.0",
    "husky": "9.1.7",
    "jiti": "2.5.1",
    "prettier": "3.6.2",
    "tsup": "8.5.0",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "typescript-eslint": "8.44.0",
    "vitest": "3.2.4"
  }
}