{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",

    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "esModuleInterop": true,
    "types": ["jest", "node", "multer"],
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["./src/*"],
      "@/env": ["./env/index"],
      "@/db": ["./db/*", "./db/index"],
      "@/db/schema": ["./db/schema/index"],
      "@/types": ["./src/types/*"],
      "@/repositories": ["./src/repositories/*"],
      "@/repositories/interfaces": ["./src/repositories/interfaces/*"],
      "@/repositories/in-memory": ["./src/repositories/in-memory/*"],
      "@/modules": ["./src/modules/*"],
      "@/utils": ["./src/utils/*"],
      "@/helpers": ["./src/helpers/*"],
      "@/constants": ["./src/constants/*"]
    }
  }
}
